<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Angela Amaro's Portfolio</title>
</head>

<body>
    <header id="header">
        <h1>Angela Amaro</h1>
         <h3>portfolio</h3>
         <img id="pfp" src="assets/images/friendlypfp.jpg" height="100" width="100">
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#styles">styles</a></li>
            <li><a href="#Previous">Previous Work</a></li>
            <li><a href="#contactnav">Contact</a></li>
        </ul>
    </nav>

    <section>
        <article class="articles">
            <header>
                <h1 id="about" class="underline">About Me</h1>
            </header>
            <section>
                <p>My name is Angela Amaro and I am from Berkeley, California. I recently graduated from Mills college. As an inspiring coder I started my journey and learned basic html/css by teaching myself with freecodecamp.org.
                    <img id="codelogo" src="https://clipground.com/images/freecodecamp-logo-1.png" width="40" height="30" alt="freecodecamp.org logo"> I have since furthered my education with a full-stack web development coding bootcamp at UC Berkeley Extension. I am currently looking for a job as a web developer.
            </p>
            </section>
        </article>

        <article class="articles">
            <header>
                <h1 id="styles" class="underline">styles</h1>
            </header>
            <section>
                <p>Here are the coding languages I posess currently. I plan to add more like python and TypeScript.</p>
                <p class="title">Technical Skills:</p>
                    <p class="skills" </p> Problem-Solving, Pseudocode, ES6, Command Line, Developer
                    Tools (Elements, Console, Network, Sources, Application, etc), Heroku, Frontend
                    Development, Backend Development, Full Stack Development, Performance, Webpack,
                    PWA, MERN Stack, Redux, and Relational Databases</p>
                <p class="title">Front-end:</p>
                    <p class="skills"> HTML5, Cascading Style Sheets (CSS), Javascript, Bootstrap, and tailwind css </p>
                    <p class="title"> Back-end: </p>
                <p class="skills">Web API, jQuery, Server Side API, Third Party API,   Momentjs, indexDB,
                    Insomnia / Postman, AJAX, Fetch, JSON, Git, GitHub, Node.js, Express.js, Rest API,
                    Server Side Templating (Handlebars.js), Express Sessions, Bcrypt, JWT Javascript Web
                    Token</p>
                <p class="title">Databases:</p>
                <p class="skills"> MySQL, Sequelize ORM, Non-Relational Databases, MongoDB, Mongoose
                    ODM, Object-oriented Programming (OOP), Imperative Programming, Declarative
                    Programming, TDD, Unit Testing w/ JEST, React, React Hooks, JSX, Data Structures and
                    Algorithms, Apollo GraphQL, Context API, and Stripe API
                    </p>
                </div>
            </section>
        </article>
    </section>
    
        <section class="articles">
            <h1 id="Previous" class="underline">Previous work</h1>
            <p id="previousp">Feel free to click the image as it links to the live, demo or github pages</p>
            <ul id="cards">
                <!--first one is the biggest -->
                <li><a href="https://angela-amaro.github.io/password-generator/">
                    <img src="assets/images/gif_of_pass_generator (1).gif" width="1200" height="700">
                </a></li>
                <li><a href="https://angela-amaro.github.io/prework-study-guide/">
                    <img src="assets/images/preworkstudyguidesnapshot.png" width="600" height="300">
                </a></li>
                <li><a href="https://drive.google.com/file/d/1Ha_cxIn9LT95dn_0Yv_7D9K4oET87L0i/view">
                    <img src="assets/images/teamgernerator.png" width="500" height="300">
                </a></li> <li><a href="https://github.com/Angela-Amaro/note-takin-app">
                    <img src="assets/images/notetakerapp.png" width="1500" height="200">
                </a></li> <li><a href="https://github.com/johnfrom209/Pokemon-Prime">
                    <img src="assets/images/pokemonprime.png" width="700" height="300">
                </a></li>
            </ul>
        </section>

        <div class="articles">
            <h1 id="contactnav" >contact me by clicking the following icons below</h1>

            <ul id="contact">
            <li><a href="https://github.com/Angela-Amaro">
                <img id="gitlogo" src="assets/images/githublogo.png" width="50" height="50">
                </a></li>
             <li><a href="https://www.linkedin.com/in/angela-amaro-342792204/">
                    <img id="linklogo" src="assets/images/linkedinlogo.png" width="50" height="50">
                    </a></li>
            </ul>
        </div>
    </section>
    <footer>Thanks for visiting my portfolio! ❤️️</footer>

</body>
</html>